﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lab6.Display.Implementation" x:Class="DisplayForm"
    Title="Wyświetlacz" Height="100" Width="500" Background="Black">
    <Window.DataContext>
        <local:DisplayViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Text}" FontSize="48" Foreground="#FF8FF539" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center"><Run Text="text"/></TextBlock>

    </Grid>
</Window>
